{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": "E09XNWRDJbgeiYqlzuEi8uS9x6DBbE9zJcU7EUlSUZg",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ULLM2GO\\SQLEXPRESS;Initial Catalog=DbHospitalAM;Trusted_Connection=True;TrustServerCertificate=True;User Id=issac;password=Wolverine19"
  }
}
